# developer-knowledge-vault

./: .gitignore
backend/: pom.xml
backend/src/main/java/com/knowledgevault/: KnowledgeVaultApplication.java
backend/src/main/java/com/knowledgevault/config/: MongoConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/knowledgevault/controller/: AnalyticsController.java  AuthController.java  FileUploadController.java  TechNoteController.java  UserController.java
backend/src/main/java/com/knowledgevault/dto/: JwtAuthResponse.java  LoginRequest.java  RegisterRequest.java  TechNoteRequest.java  UserResponse.java
backend/src/main/java/com/knowledgevault/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/knowledgevault/model/: SocialLinks.java  TechNote.java  TechNoteVersion.java  User.java
backend/src/main/java/com/knowledgevault/repository/: TechNoteRepository.java  TechNoteVersionRepository.java  UserRepository.java
backend/src/main/java/com/knowledgevault/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/knowledgevault/service/: AnalyticsService.java  AuthService.java  TechNoteService.java  UserService.java
backend/src/main/resources/: application-dev.properties  application.properties
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.jsx
frontend/src/api/: axiosConfig.js
frontend/src/components/: ShuffleButton.jsx  TechNoteCard.jsx  TechNoteList.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AddTechNotePage.jsx  CommunityPage.jsx  DashboardPage.jsx  EditTechNotePage.jsx  HomePage.jsx  LoginPage.jsx  ProfilePage.jsx  RegisterPage.jsx
frontend/src/routes/: AppRoutes.jsx  ProtectedRoutes.jsx
frontend/src/services/: api.js  authService.js  techNoteService.js
frontend/src/styles/: home.css  login.css  main.css  premium.css  register.css
